<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 28 15:58:47 CEST 2022</td>
</tr>
<tr><td>Total time:</td><td>573 seconds (573743 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.AllowAccessDeleteDevice()'><b>AllowAccessDeleteDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>27</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests.activateWiFi()'><b>activateWiFi</b><br>Test class: tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</td>
<td></td>
<td>13</td>
<td>tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests@776a6d9b</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.MyNetwork.ShowWiFiPassword()'><b>ShowWiFiPassword</b><br>Test class: tests.AndroidTests.NetworkTests.MyNetwork</td>
<td></td>
<td>16</td>
<td>tests.AndroidTests.NetworkTests.MyNetwork@b86de0d</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.AllowAccesswithoutDevice()'><b>AllowAccesswithoutDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>22</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.DiagWiFiStatus()'><b>DiagWiFiStatus</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>19</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.MyNetwork.EditSSID()'><b>EditSSID</b><br>Test class: tests.AndroidTests.NetworkTests.MyNetwork</td>
<td></td>
<td>47</td>
<td>tests.AndroidTests.NetworkTests.MyNetwork@b86de0d</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.MyNetwork.EditNotRecommendedSecurity()'><b>EditNotRecommendedSecurity</b><br>Test class: tests.AndroidTests.NetworkTests.MyNetwork</td>
<td></td>
<td>33</td>
<td>tests.AndroidTests.NetworkTests.MyNetwork@b86de0d</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.DiagWiFiRange()'><b>DiagWiFiRange</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>18</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.MyNetwork.EditConfWiFiType()'><b>EditConfWiFiType</b><br>Test class: tests.AndroidTests.NetworkTests.MyNetwork</td>
<td></td>
<td>35</td>
<td>tests.AndroidTests.NetworkTests.MyNetwork@b86de0d</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.BlockAccesswithoutDevice()'><b>BlockAccesswithoutDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>20</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests.wiFiPlanningFirstSlot()'><b>wiFiPlanningFirstSlot</b><br>Test class: tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</td>
<td></td>
<td>43</td>
<td>tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests@776a6d9b</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.BlockAccessDeleteDevice()'><b>BlockAccessDeleteDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>27</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.Diagbandwidth()'><b>Diagbandwidth</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>18</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.DiagCanals()'><b>DiagCanals</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>19</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.DiagWiFiVisibility()'><b>DiagWiFiVisibility</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>18</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests.resetWiFiPlanning()'><b>resetWiFiPlanning</b><br>Test class: tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</td>
<td></td>
<td>35</td>
<td>tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests@776a6d9b</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.AllowAccessAddDevice()'><b>AllowAccessAddDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>26</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests.wiFiPlanningLastSlot()'><b>wiFiPlanningLastSlot</b><br>Test class: tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</td>
<td></td>
<td>32</td>
<td>tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests@776a6d9b</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.DiagWiFiTests.DiagWifiSecurity()'><b>DiagWifiSecurity</b><br>Test class: tests.AndroidTests.NetworkTests.DiagWiFiTests</td>
<td></td>
<td>19</td>
<td>tests.AndroidTests.NetworkTests.DiagWiFiTests@2e570ded</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.MyNetwork.EditWiFiPwd()'><b>EditWiFiPwd</b><br>Test class: tests.AndroidTests.NetworkTests.MyNetwork</td>
<td></td>
<td>47</td>
<td>tests.AndroidTests.NetworkTests.MyNetwork@b86de0d</td></tr>
<tr>
<td title='tests.AndroidTests.NetworkTests.WiFiRestrictionsTests.BlockAccessAddDevice()'><b>BlockAccessAddDevice</b><br>Test class: tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td>
<td></td>
<td>28</td>
<td>tests.AndroidTests.NetworkTests.WiFiRestrictionsTests@81d9a72</td></tr>
</table><p>
</body>
</html>