<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">21</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">573,743</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">tests.AndroidTests.NetworkTests.DiagWiFiTests</td><td><a href="#m0">DiagCanals</a></td><td rowspan="1">1651154509494</td><td rowspan="1">19414</td></tr><tr class="passedeven"><td><a href="#m1">DiagWiFiRange</a></td><td rowspan="1">1651154548654</td><td rowspan="1">18952</td></tr><tr class="passedeven"><td><a href="#m2">DiagWiFiStatus</a></td><td rowspan="1">1651154528908</td><td rowspan="1">19745</td></tr><tr class="passedeven"><td><a href="#m3">DiagWiFiVisibility</a></td><td rowspan="1">1651154471945</td><td rowspan="1">18717</td></tr><tr class="passedeven"><td><a href="#m4">DiagWifiSecurity</a></td><td rowspan="1">1651154452483</td><td rowspan="1">19461</td></tr><tr class="passedeven"><td><a href="#m5">Diagbandwidth</a></td><td rowspan="1">1651154490663</td><td rowspan="1">18830</td></tr><tr class="passedodd"><td rowspan="5">tests.AndroidTests.NetworkTests.MyNetwork</td><td><a href="#m6">EditConfWiFiType</a></td><td rowspan="1">1651154712547</td><td rowspan="1">35386</td></tr><tr class="passedodd"><td><a href="#m7">EditNotRecommendedSecurity</a></td><td rowspan="1">1651154679373</td><td rowspan="1">33173</td></tr><tr class="passedodd"><td><a href="#m8">EditSSID</a></td><td rowspan="1">1651154583915</td><td rowspan="1">47896</td></tr><tr class="passedodd"><td><a href="#m9">EditWiFiPwd</a></td><td rowspan="1">1651154631811</td><td rowspan="1">47561</td></tr><tr class="passedodd"><td><a href="#m10">ShowWiFiPassword</a></td><td rowspan="1">1651154567607</td><td rowspan="1">16307</td></tr><tr class="passedeven"><td rowspan="4">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</td><td><a href="#m11">activateWiFi</a></td><td rowspan="1">1651154327325</td><td rowspan="1">13407</td></tr><tr class="passedeven"><td><a href="#m12">resetWiFiPlanning</a></td><td rowspan="1">1651154384102</td><td rowspan="1">35699</td></tr><tr class="passedeven"><td><a href="#m13">wiFiPlanningFirstSlot</a></td><td rowspan="1">1651154340735</td><td rowspan="1">43365</td></tr><tr class="passedeven"><td><a href="#m14">wiFiPlanningLastSlot</a></td><td rowspan="1">1651154419802</td><td rowspan="1">32680</td></tr><tr class="passedodd"><td rowspan="6">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</td><td><a href="#m15">AllowAccessAddDevice</a></td><td rowspan="1">1651154846991</td><td rowspan="1">26756</td></tr><tr class="passedodd"><td><a href="#m16">AllowAccessDeleteDevice</a></td><td rowspan="1">1651154873748</td><td rowspan="1">27298</td></tr><tr class="passedodd"><td><a href="#m17">AllowAccesswithoutDevice</a></td><td rowspan="1">1651154824071</td><td rowspan="1">22919</td></tr><tr class="passedodd"><td><a href="#m18">BlockAccessAddDevice</a></td><td rowspan="1">1651154768251</td><td rowspan="1">28056</td></tr><tr class="passedodd"><td><a href="#m19">BlockAccessDeleteDevice</a></td><td rowspan="1">1651154796308</td><td rowspan="1">27762</td></tr><tr class="passedodd"><td><a href="#m20">BlockAccesswithoutDevice</a></td><td rowspan="1">1651154747934</td><td rowspan="1">20317</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">tests.AndroidTests.NetworkTests.DiagWiFiTests#DiagCanals</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.AndroidTests.NetworkTests.DiagWiFiTests#DiagWiFiRange</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.AndroidTests.NetworkTests.DiagWiFiTests#DiagWiFiStatus</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.AndroidTests.NetworkTests.DiagWiFiTests#DiagWiFiVisibility</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.AndroidTests.NetworkTests.DiagWiFiTests#DiagWifiSecurity</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.AndroidTests.NetworkTests.DiagWiFiTests#Diagbandwidth</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">tests.AndroidTests.NetworkTests.MyNetwork#EditConfWiFiType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">tests.AndroidTests.NetworkTests.MyNetwork#EditNotRecommendedSecurity</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">tests.AndroidTests.NetworkTests.MyNetwork#EditSSID</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">tests.AndroidTests.NetworkTests.MyNetwork#EditWiFiPwd</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">tests.AndroidTests.NetworkTests.MyNetwork#ShowWiFiPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests#activateWiFi</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests#resetWiFiPlanning</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests#wiFiPlanningFirstSlot</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests#wiFiPlanningLastSlot</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#AllowAccessAddDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#AllowAccessDeleteDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#AllowAccesswithoutDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#BlockAccessAddDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#BlockAccessDeleteDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests#BlockAccesswithoutDevice</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
