<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="AllowAccessAddDevice">AllowAccessAddDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="AllowAccessDeleteDevice">AllowAccessDeleteDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="AllowAccesswithoutDevice">AllowAccesswithoutDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="BlockAccessAddDevice">BlockAccessAddDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="BlockAccessDeleteDevice">BlockAccessDeleteDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.WiFiRestrictionsTests" class="method navigator-link" hash-for-method="BlockAccesswithoutDevice">BlockAccesswithoutDevice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="DiagCanals">DiagCanals</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="DiagWiFiRange">DiagWiFiRange</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="DiagWiFiStatus">DiagWiFiStatus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="DiagWiFiVisibility">DiagWiFiVisibility</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="DiagWifiSecurity">DiagWifiSecurity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.DiagWiFiTests" class="method navigator-link" hash-for-method="Diagbandwidth">Diagbandwidth</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.MyNetwork" class="method navigator-link" hash-for-method="EditConfWiFiType">EditConfWiFiType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.MyNetwork" class="method navigator-link" hash-for-method="EditNotRecommendedSecurity">EditNotRecommendedSecurity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.MyNetwork" class="method navigator-link" hash-for-method="EditSSID">EditSSID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.MyNetwork" class="method navigator-link" hash-for-method="EditWiFiPwd">EditWiFiPwd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.MyNetwork" class="method navigator-link" hash-for-method="ShowWiFiPassword">ShowWiFiPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests" class="method navigator-link" hash-for-method="activateWiFi">activateWiFi</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests" class="method navigator-link" hash-for-method="resetWiFiPlanning">resetWiFiPlanning</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests" class="method navigator-link" hash-for-method="wiFiPlanningFirstSlot">wiFiPlanningFirstSlot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests" class="method navigator-link" hash-for-method="wiFiPlanningLastSlot">wiFiPlanningLastSlot</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="activateWiFi">
                  </a> <!-- activateWiFi -->
                  <span class="method-name">activateWiFi</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="resetWiFiPlanning">
                  </a> <!-- resetWiFiPlanning -->
                  <span class="method-name">resetWiFiPlanning</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="wiFiPlanningFirstSlot">
                  </a> <!-- wiFiPlanningFirstSlot -->
                  <span class="method-name">wiFiPlanningFirstSlot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="wiFiPlanningLastSlot">
                  </a> <!-- wiFiPlanningLastSlot -->
                  <span class="method-name">wiFiPlanningLastSlot</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AllowAccessAddDevice">
                  </a> <!-- AllowAccessAddDevice -->
                  <span class="method-name">AllowAccessAddDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AllowAccessDeleteDevice">
                  </a> <!-- AllowAccessDeleteDevice -->
                  <span class="method-name">AllowAccessDeleteDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AllowAccesswithoutDevice">
                  </a> <!-- AllowAccesswithoutDevice -->
                  <span class="method-name">AllowAccesswithoutDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="BlockAccessAddDevice">
                  </a> <!-- BlockAccessAddDevice -->
                  <span class="method-name">BlockAccessAddDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="BlockAccessDeleteDevice">
                  </a> <!-- BlockAccessDeleteDevice -->
                  <span class="method-name">BlockAccessDeleteDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="BlockAccesswithoutDevice">
                  </a> <!-- BlockAccesswithoutDevice -->
                  <span class="method-name">BlockAccesswithoutDevice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AndroidTests.NetworkTests.DiagWiFiTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DiagCanals">
                  </a> <!-- DiagCanals -->
                  <span class="method-name">DiagCanals</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DiagWiFiRange">
                  </a> <!-- DiagWiFiRange -->
                  <span class="method-name">DiagWiFiRange</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DiagWiFiStatus">
                  </a> <!-- DiagWiFiStatus -->
                  <span class="method-name">DiagWiFiStatus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DiagWiFiVisibility">
                  </a> <!-- DiagWiFiVisibility -->
                  <span class="method-name">DiagWiFiVisibility</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DiagWifiSecurity">
                  </a> <!-- DiagWifiSecurity -->
                  <span class="method-name">DiagWifiSecurity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Diagbandwidth">
                  </a> <!-- Diagbandwidth -->
                  <span class="method-name">Diagbandwidth</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AndroidTests.NetworkTests.MyNetwork</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EditConfWiFiType">
                  </a> <!-- EditConfWiFiType -->
                  <span class="method-name">EditConfWiFiType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EditNotRecommendedSecurity">
                  </a> <!-- EditNotRecommendedSecurity -->
                  <span class="method-name">EditNotRecommendedSecurity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EditSSID">
                  </a> <!-- EditSSID -->
                  <span class="method-name">EditSSID</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EditWiFiPwd">
                  </a> <!-- EditWiFiPwd -->
                  <span class="method-name">EditWiFiPwd</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ShowWiFiPassword">
                  </a> <!-- ShowWiFiPassword -->
                  <span class="method-name">ShowWiFiPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/nk/3myq640s70n9jhhrvchcwxnc0000gp/T/testng-eclipse--716168995/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests&quot;/&gt;
      &lt;class name=&quot;tests.AndroidTests.NetworkTests.DiagWiFiTests&quot;/&gt;
      &lt;class name=&quot;tests.AndroidTests.NetworkTests.MyNetwork&quot;/&gt;
      &lt;class name=&quot;tests.AndroidTests.NetworkTests.WiFiRestrictionsTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'EditSSID')
data.setCell(0, 2, 'tests.AndroidTests.NetworkTests.MyNetwork')
data.setCell(0, 3, 47896);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'EditWiFiPwd')
data.setCell(1, 2, 'tests.AndroidTests.NetworkTests.MyNetwork')
data.setCell(1, 3, 47561);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'wiFiPlanningFirstSlot')
data.setCell(2, 2, 'tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests')
data.setCell(2, 3, 43365);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'resetWiFiPlanning')
data.setCell(3, 2, 'tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests')
data.setCell(3, 3, 35699);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'EditConfWiFiType')
data.setCell(4, 2, 'tests.AndroidTests.NetworkTests.MyNetwork')
data.setCell(4, 3, 35386);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'EditNotRecommendedSecurity')
data.setCell(5, 2, 'tests.AndroidTests.NetworkTests.MyNetwork')
data.setCell(5, 3, 33173);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'wiFiPlanningLastSlot')
data.setCell(6, 2, 'tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests')
data.setCell(6, 3, 32680);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'BlockAccessAddDevice')
data.setCell(7, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(7, 3, 28056);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'BlockAccessDeleteDevice')
data.setCell(8, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(8, 3, 27762);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'AllowAccessDeleteDevice')
data.setCell(9, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(9, 3, 27298);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'AllowAccessAddDevice')
data.setCell(10, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(10, 3, 26756);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'AllowAccesswithoutDevice')
data.setCell(11, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(11, 3, 22919);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'BlockAccesswithoutDevice')
data.setCell(12, 2, 'tests.AndroidTests.NetworkTests.WiFiRestrictionsTests')
data.setCell(12, 3, 20317);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'DiagWiFiStatus')
data.setCell(13, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(13, 3, 19745);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'DiagWifiSecurity')
data.setCell(14, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(14, 3, 19461);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'DiagCanals')
data.setCell(15, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(15, 3, 19414);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'DiagWiFiRange')
data.setCell(16, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(16, 3, 18952);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Diagbandwidth')
data.setCell(17, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(17, 3, 18830);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'DiagWiFiVisibility')
data.setCell(18, 2, 'tests.AndroidTests.NetworkTests.DiagWiFiTests')
data.setCell(18, 3, 18717);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'ShowWiFiPassword')
data.setCell(19, 2, 'tests.AndroidTests.NetworkTests.MyNetwork')
data.setCell(19, 3, 16307);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'activateWiFi')
data.setCell(20, 2, 'tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests')
data.setCell(20, 3, 13407);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">12 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">reportTearDown</span>
                <br/>
                <span class="ignored-method-name">teardown</span>
                <br/>
                <span class="ignored-method-name">createInstance</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.AndroidTests.NetworkTests.MyNetwork</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">reportTearDown</span>
                <br/>
                <span class="ignored-method-name">teardown</span>
                <br/>
                <span class="ignored-method-name">createInstance</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">tests.AndroidTests.NetworkTests.DiagWiFiTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">reportTearDown</span>
                <br/>
                <span class="ignored-method-name">teardown</span>
                <br/>
                <span class="ignored-method-name">createInstance</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">createInstance</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">9 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">activateWiFi</span>
                <span class="method-start">29 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">wiFiPlanningFirstSlot</span>
                <span class="method-start">13439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">resetWiFiPlanning</span>
                <span class="method-start">56806 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">wiFiPlanningLastSlot</span>
                <span class="method-start">92506 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AndroidTests.NetworkTests.DiagWiFiTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DiagWifiSecurity</span>
                <span class="method-start">125187 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DiagWiFiVisibility</span>
                <span class="method-start">144649 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Diagbandwidth</span>
                <span class="method-start">163367 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DiagCanals</span>
                <span class="method-start">182198 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DiagWiFiStatus</span>
                <span class="method-start">201612 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DiagWiFiRange</span>
                <span class="method-start">221358 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AndroidTests.NetworkTests.MyNetwork</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ShowWiFiPassword</span>
                <span class="method-start">240311 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditSSID</span>
                <span class="method-start">256619 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditWiFiPwd</span>
                <span class="method-start">304515 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditNotRecommendedSecurity</span>
                <span class="method-start">352077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditConfWiFiType</span>
                <span class="method-start">385251 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AndroidTests.NetworkTests.WiFiRestrictionsTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">BlockAccesswithoutDevice</span>
                <span class="method-start">420638 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">BlockAccessAddDevice</span>
                <span class="method-start">440955 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">BlockAccessDeleteDevice</span>
                <span class="method-start">469012 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AllowAccesswithoutDevice</span>
                <span class="method-start">496775 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AllowAccessAddDevice</span>
                <span class="method-start">519695 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AllowAccessDeleteDevice</span>
                <span class="method-start">546452 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AndroidTests.NetworkTests.PlannedWifiShutdownTests</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">573751 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">reportTearDown</span>
                <span class="method-start">573771 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
